# realm-browser

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/realmsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/realmsample/: MainActivity.java  User.java
app/src/main/java/com/dd/realmsample/data/: Address.java  Contact.java  RealmString.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
realm-browser/: build.gradle  gradle.properties
realm-browser/src/main/: AndroidManifest.xml
realm-browser/src/main/java/com/dd/realmbrowser/: RealmAdapter.java  RealmBrowser.java  RealmBrowserActivity.java  RealmFilesActivity.java  RealmHolder.java  RealmModelsActivity.java  SettingsActivity.java
realm-browser/src/main/java/com/dd/realmbrowser/model/: RealmPreferences.java
realm-browser/src/main/java/com/dd/realmbrowser/utils/: L.java  MagicUtils.java
realm-browser/src/main/res/layout/: ac_realm_browser.xml  ac_realm_list_view.xml  ac_realm_settings.xml  ac_settings.xml  item_realm_browser.xml
realm-browser/src/main/res/menu/: browser_menu.xml
realm-browser/src/main/res/values/: colors.xml  strings.xml  styles.xml
